@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --afri-create-1: #3498db; /* Highlight (buttons, links, nav) */
    --afri-create-2: #f1c40f; /* Highlight (hovers, alerts) */
    --afri-create-3: #f9f9f9; /* Highlight (Overall background) */
    --afri-create-4: #333333; /* Highlight [primary text] */
    --afri-create-5: #666666; /* Highlight [medium text] */
    --afri-create-6: #fafaed; /* new background color */
    --afri-create-7: #8e44ad; /* thinking */

    --font-family: 'Open Sans', sans-serif;
    --font-family-1: Raleway;
    --font-size-h1: 2.4rem;
    --font-size-h2: 1.8rem;
    --font-size-h3: 1.4rem;
    --font-size-p: 1.4rem;
    --font-size-caption-text: 1.2rem;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

.max-width,
main {
    max-width: 140rem;
    padding: 0 8rem;
    margin: auto;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    background-color: var(--afri-create-6);
    width: 100%;
    z-index: 999;
    padding: 1rem 0;
    font-family: var(--font-family);
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 1.5rem 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--afri-create-1);
    font-size: 3.5rem;
    font-weight: 700;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: var(--afri-create-1);
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 2.5rem;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--afri-create-2);
    text-decoration: underline;
}

/* Menu-btn Styling */
.menu-btn {
    color: black;
    font-size: 2.3rem;
    cursor: pointer;
    display: none;
}

.fa-magnifying-glass,
.fa-user {
    color: var(--afri-create-1);
    padding: 1rem;
    font-size: var(--font-size-h2);
    cursor: pointer;
}

/* Profile Styling */
.profile {
    border: 0.3rem solid #3498db;
    border-radius: 20rem;
    cursor: pointer;
}

/* Profile Media Query */
@media (max-width: 900px) {
    .profile {
        display: none;
    }
}

/* Navbar Media Query  */
@media (max-width: 991px) {
    .max-width{
        padding: 0 5rem;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
        color: var(--afri-create-1);
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--afri-create-4);
        text-align: center;
        padding-top: 8rem;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 2rem 0;
        font-size: 2.5rem;
    }
}

@media (min-width:900px) and (max-width: 1100px) {

    .navbar .logo a{
    color: var(--afri-create-1);
    font-size: 2.6rem;
    font-weight: 700;
}
}




/* Hero Styling */
.hero-box {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--afri-create-3);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Image Styling with Smooth Transition */
.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Smooth fade-in effect */
    position: absolute;
    top: 0;
    left: 0;
}

/* Show the image when it is active */
.slider img.active {
    opacity: 1;
}


.overlay {
    position: relative;
    width: 100%;
    height: 100%;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay */
    z-index: 1;
}

/* Overlay Text Styling */
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--afri-create-4);
    z-index: 2;
}

.overlay-text h1 {
    font-size: 4rem;
    color: var(--afri-create-2);
    font-family: var(--font-family);
}

.overlay-text p {
    font-size: 1.8rem;
    line-height: 4rem;
    font-family: var(--font-family);
    color: var(--afri-create-2);
}

.overlay-text button {
    padding: 1.5rem 3rem;
    background-color: var(--afri-create-3);
    font-size: var(--font-size-h2);
    border: none;
    opacity: 0.8;
    z-index: 6;
    transition: ease-in-out;
}

.overlay-text a {
    color: var(--afri-create-5);
}

.overlay-text a:hover {
    text-decoration: underline;
    text-decoration-color: var(--afri-create-2);
}

/* Buttons Styling */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: var(--afri-create-1);
    border: none;
    padding: 15px 20px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 3; /* Above the overlay */
}

/* Position the Button */
.slider-btn:nth-of-type(1) {
    left: 20px;
}

.slider-btn:nth-of-type(2) {
    right: 20px;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Hero Media Query */
@media (min-width:665px) and (max-width:820px) {
    .overlay-text h1 {
        font-size: 3.3rem;
    }

    .overlay-text p {
        font-size: 1.8rem;
        line-height: 4rem;
        font-family: var(--font-family);
        color: var(--afri-create-2);
    }

    .overlay-text button {
        padding: 1.5rem 2rem;
        font-size: var(--font-size-h3);
    }
}

@media (max-width:660px) {
    .overlay-text h1 {
        font-size: 2.7rem;
        width: 50rem;
    }

/* Buttons Styling */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: var(--afri-create-1);
    border: none;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 3; /* Above the overlay */
}
}

/* Overlay-text & About Btn */
@media (max-width: 380px) {
    .overlay-text h1 {
        font-size: 2.2rem;
        width: 50rem;
    }

    .overlay-text button {
        padding: 1rem 1.5rem;
        font-size: var(--font-size-h2);
    }
}


/* Main & About Styling */
main {
    min-height: 90vh;
}

.about {
    text-align: center;
    padding: 4rem;
}

.about p {
    font-style: italic;
    font-size: var(--font-size-h1);
    color: var(--afri-create-5);
    font-family: var(--font-family);
}

.about h3 {
    font-size: 4rem;
    font-weight: 500;
    color: var(--afri-create-4);
    font-family: var(--font-family);
}

/* Drawing line */
#about-line {
    position: relative; 
}

#about-line::before,
#about-line::after {
    content: ""; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 25%; 
    height: 2px; 
    background-color: var(--afri-create-1); 
    left: 75%;
    right: 30%;
}

#about-line::before {
    left: 0; 
}

#about-line::after {
    right: 0; 
}

.about-afri {
    display: flex;
    gap: 3.5rem;
}

.about-afri-sub-text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
}

.about-afri-sub-text p {
    color: var(--afri-create-4);
    font-size: var(--font-size-h2);
    font-family: var(--font-family);
    line-height: 3rem;
    font-weight: 300;
}

.about-afri-sub-text button {
    width: 30%;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--afri-create-1);
    font-size: var(--font-size-h2);
    margin-bottom: 5rem;
}

.about-afri-sub-text button:hover {
    background-color: var(--afri-create-2);
}

.about-afri-sub-text a {
    color: var(--afri-create-3);
}


/* About Media Query */
@media (min-width:1050px) and (max-width: 1250px) {

    #about-line::before,
    #about-line::after {
        content: ""; 
        position: absolute; 
        top: 50%; 
        transform: translateY(-50%); 
        width: 20%; 
        height: 2px; 
        background-color: var(--afri-create-1); 
        left: 80%;
    }

    #about-line::before {
        left: 0; 
    }

    #about-line::after {
        right: 0; 
    }

    .about-afri-sub-text button {
        width: 35%;
        padding: 1.5rem;
        font-size: var(--font-size-h3);
    }
}

@media (max-width:1100px) {

    #about-line::before,
    #about-line::after {
        content: ""; 
        position: absolute; 
        top: 50%; 
        transform: translateY(-50% -50%); 
        width: 18%; 
        height: 2px; 
        background-color: var(--afri-create-1); 
        left: 82%;
        right: 50%;
    }

    #about-line::before {
        left: 0; 
    }

    #about-line::after {
        right: 0; 
    }

    .about-afri {
        display: flex;
        flex-direction: column-reverse;
        gap: 3.5rem;
    }

    .about-afri-sub-text button {
        width: 35%;
        padding: 1.5rem;
        font-size: var(--font-size-h3);
    }

    .about-afri div img {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .about-afri-sub-text button {
        width: 40%;
    }

    .about-afri div img {
        width: 100%;
        height: 50%;
    }
}




/* Artwork Styling */
.color {
    background-color: var(--afri-create-6);
    min-height: 100vh;
}

.artwork {
    text-align: center;
    margin-bottom: 1rem;
}

/* Drawing line */
#artwork-line {
    position: relative; 
}

#artwork-line::before,
#artwork-line::after {
    content: ""; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 20%; 
    height: 2px; 
    background-color: var(--afri-create-1); 
    left: 80%;
    right: 30%;
}

#artwork-line::before {
    left: 0; 
}

#artwork-line::after {
    right: 0; 
}

/* Carousel Styling */
.carousel {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 5rem;
}

.carousel-card {
    background-color: #f9f9f9;
    border-radius: 1rem;
    overflow: hidden;
    width: 30%;
    min-width: 24rem;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.carousel-card:hover {
    transform: scale(1.05);
}

.carousel-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-bottom: 0.5rem;
}

.carousel-item h1 {
    font-size: 3rem;
    font-family: Raleway;
    padding-top: 1rem;
    margin-bottom: 0.4rem;
    color: var(--afri-create-4);
}

.carousel-item h3 {
    font-size: var(--font-size-h3);
    margin-bottom: 0.8rem;
    font-family: Raleway;
    font-weight: 600;
    color: var(--afri-create-5);
}

.carousel-item p {
    font-size: var(--font-size-p);
    font-family: Raleway;
    line-height: 1.8rem;
    margin-bottom: 1rem;
    color: var(--afri-create-5);
    font-weight: 300;
    max-width: 100%;
}

.carousel-card img {
    max-width: 100%;
    transition: transform 0.5s;
}

.carousel-card img:hover {
    transform: scale(1.05); 
    /* opacity: 0.8; */
    /* transform: rotate(10deg); */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    filter: grayscale(100%);
    /* filter: blur(2px); */
    transform: perspective(1000px) rotateY(180deg); 
    cursor: pointer;
}

/* Comment Section */
.comment h3 {
    text-align: center;
    font-size: var(--font-size-h1);
    color: var(--afri-create-4);
    font-family: var(--font-family);
    margin-bottom: 0.08rem;
}

.comment-sub {
    background-color: var(--afri-create-3);
    margin-bottom: 3rem;
    outline: none;
    box-shadow: 0 0 8px #bbb;
}




/* Artwork Media Query */
@media (max-width: 1200px) {
    .carousel-card img {
        max-height: 300px;
    } 
}

@media (min-width:870px) and (max-width: 950px) {
    .carousel-card img {
        max-height: 300px;
        width: 850px;
    } 
}

/* Carousel Media Query */
@media (min-width:400px) and (max-width: 860px) {
    .carousel {
        gap: 0.01rem;
    }

    .carousel-card {
        width: 40%;
        min-width: 28rem;
    }

    .carousel-card img {
        max-height: 300px;
    } 
}




/* Blog Styling */
.carousels {
    background-color: var(--afri-create-3);
}

.blog {
    padding: 4rem;
}

.blog-card {
    background-color: var(--afri-create-6);
    border-radius: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.blog .carousels .blog-card .blog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: var(--afri-create-4);
}

.item {
    height: 42rem;
}

.blog-item h1 {
    font-size: var(--font-size-h1);
    padding: 2rem;
    font-family: var(--font-family-1);
}

.blog-item p {
    padding-top: 1.5rem;
    font-size: var(--font-size-p);
    font-family: var(--font-family);
}

.blog-item a {
    color: var(--afri-create-4);
    font-size: var(--font-size-h2);
    margin-top: 1rem;
    text-decoration-line: underline;
}

.blog .carousels .blog-card img {
    height: 20rem;  
    width: 100%;   
    object-fit: cover;
    transition: all 0.3s ease;
    display: block; 
}

#blog-line {
    position: relative; 
}

#blog-line::before,
#blog-line::after {
    content: ""; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 20%; 
    height: 2px; 
    background-color: var(--afri-create-1); 
    left: 80%;
    right: 30%;
}

#blog-line::before {
    left: 0; 
}

#blog-line::after {
    right: 0; 
}


/* Blog Media Query */
@media (max-width: 1040px) {
    .about p {
        font-style: italic;
        font-size: var(--font-size-h2);
        color: var(--afri-create-5);
        font-family: var(--font-family);
    }

    .about h3 {
        font-size: 2.5rem;
        font-weight: 500;
        color: var(--afri-create-4);
        font-family: var(--font-family);
    }
}




/* Contact Styling*/
#contact {
    min-height: 70vh;
    background-color: var(--afri-create-1);
    padding: 5rem;
    text-align: center;
}

.container-contact {
    max-width: 800px;
    margin: 0 auto;
}

.container-contact h2 {
    font-size: 3.8rem;
    margin-bottom: 4rem;
    color: var(--afri-create-6);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.contact-form {
    text-align: left;
}

.contact-form h3 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    color: var(--afri-create-6);
}

.form-group {
    margin-bottom: 2rem;
}

input, textarea{
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--afri-create-6);
    color: var(--afri-create-4);
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer
}

.btn:hover {
    background-color: var(--afri-create-2);
}

.contact-info {
    text-align: left;
    margin-left: 5rem;
}

.contact-info h3 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    color: var(--afri-create-6);
}

.contact-info p {
    margin-bottom: 1rem;
    color: var(--afri-create-6);
    font-size: var(--font-size-h2);
}


@media screen and (max-width: 768px) {
    .container{
        padding: 20px;
    }

    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}


/* Footer Styling */
footer{
    background: var(--afri-create-6);
    padding: 1.5rem 2.3rem;
    color: var(--afri-create-4);
    text-align: center;
    font-family: var(--font-family);
}

footer span a{
    color: crimson;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: var(--font-family-1);
}

footer span {
    font-size: 1.5rem;
}

footer span a:hover{
    text-decoration: underline;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* menu btn styling */
.scroll-up-btn {
    position: fixed;
    height: 4.5rem;
    width: 4.2rem;;
    background-color: rgba(0, 0, 0, 0.5); 
    right: 3rem;
    bottom: 1rem;
    text-align: center;
    line-height: 4.5rem;
    color: var(--afri-create-1); 
    z-index: 10;
    font-size: 3rem;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 3rem;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
    background-color: rgba(0, 0, 0, 0.8);
}


